Follow the Drinking Gourd

	
1.	G♮3G♮3F♮3D♮3F♮3F♮3D♮3C♮3|D♮3D♮3C♮3B♮2C♮3B♮2A♮2---|E♮2------------   F♮2---|E♮2---------A♮1B♮1D♮2F♮2|
2.	                        |                        |                        |                        |
3.	                        |                        |                        |                        |

1.	E♮2------------   F♮2---|G♮2---------------------|G♮2---------------------|G♮2------G♮2---G♮2C♮2B♮1|
2.	                        |                  F♮2G♮2|A#2---A#2---G♮2---F♮2G♮2|A#2A#2---G♮2------------|
3.	                        |                        |G♮1---------------------|G♮1---------------------|

1.	D♮2------------   D♮2---|F♮2F♮2---G♮2------------|G♮2---------------------|G♮2------G♮2---G♮2C♮2B♮1|
2.	   A#2---G♮2------   D♮2|F♮2F♮2---G♮2------      |G♮2---------------------|G♮2---------------------|
3.	   G♮1---B♮1------   B♮1|A♮1A♮1---G♮1------F♮1G♮1|B♮1---B♮1---G♮1---F♮1G♮1|B♮1B♮1---G♮1------------|

1.	D♮2------------   D♮2---|F♮2F♮2---G♮2---G♮2B♮2G♮2|C♮3------------   C♮3---|A#2------------G♮2A#2G♮2|
2.	   A#2---G♮2------   D♮2|F♮2F♮2---G♮2------------|   C♮3---C♮3------      |A#2G♮2---G♮2------------|
3.	   G♮1---B♮1------   B♮1|A♮1A♮1---G♮1------------|   G♮1---G♮1------   G♮1|G♮1B♮1---B♮1------------|

1.	C♮3------------   C♮3---|B♮2------------   B♮2C♮3|D♮3---------C♮3---------|B♮2---------A♮2---------|
2.	   C♮3---C♮3------   G♮2|A#2G♮2---G♮2------B♮2C♮3|D♮3---D♮3D♮3C♮3C♮3C♮3C♮3|B♮2B♮2B♮2B♮2A♮2F♮2F♮2---|
3.	   G♮1---G♮1------   G♮1|G♮1B♮1---B♮1------G♮1A♮1|B♮1---B♮1B♮1A♮1A♮1A♮1A♮1|G♮1G♮1G♮1G♮1F♮1A♮1A♮1---|

1.	G♮2---------F♮2---   G♮2|G♮2A♮1B♮1D♮2G♮2---A♮2---|B♮2---------C♮3---   G♮3|G♮3G♮3F♮3D♮3F♮3F♮3D♮3C♮3|
2.	   A#2A♮2G♮2F♮2D♮2F♮2G♮2|G♮2---------------------|   A#2A♮2G♮2F♮2D♮2F♮2G♮2|G♮2---------------------|
3.	   B♮1A♮1G♮1F♮1---A♮1G♮1|G♮1---------------------|   B♮1A♮1G♮1F♮1---A♮1G♮1|G♮1---------------------|

1.	D♮3D♮3C♮3B♮2C♮3B♮2A♮2---|G♮2------------   F♮2---|G♮2---------A♮1B♮1D♮2F♮2|G♮2------------   F♮2---|
2.	G♮2---------------------|                        |                        |                        |
3.	G♮1---------------------|                        |                        |                        |

1.	G♮2---------------------|G♮2---------------------|G♮2---   G♮2---G♮2C♮2B♮1|D♮2------------   D♮2---|
2.	------------------F♮2G♮2|B♮2---B♮2B♮2G♮2G♮2F♮2G♮2|A#2G♮2A#2G♮2------------|   A#2---G♮2------   D♮2|
3.	                        |G♮1---------------------|G♮1---------------------|   G♮1---B♮1------   B♮1|

1.	F♮2F♮2---G♮2------------|G♮2---------------------|G♮2---   G♮2---G♮2C♮2B♮1|D♮2------------   D♮2---|
2.	F♮2F♮2---G♮2------      |G♮2---------------------|G♮2---------------------|   A#2---G♮2------   D♮2|
3.	A♮1A♮1---G♮1------      |B♮1B♮1B♮1B♮1G♮1G♮1B♮1C♮2|C#2C♮2B♮1G♮1------------|   G♮1B♮1------      B♮1|

1.	F♮2F♮2---G♮2---G♮2B♮2G♮2|C♮3------------   C♮3---|A#2------------G♮2A#2G♮2|C♮3------------   C♮3---|
2.	F♮2F♮2---G♮2------------|   E♮3---E♮3------   G♮2|A#2G♮2---G♮2------------|   C♮3---C♮3------   G♮2|
3.	A♮1A♮1---G♮1------------|   G♮1---G♮1------   G♮1|G♮1B♮1---B♮1------------|   G♮1---G♮1------   G♮1|

1.	A#2------------   A#2C♮3|D♮3---------C♮3---------|A#2---------A♮2---------|G♮2---------F♮2---   G♮2|
2.	A#2G♮2---G♮2------A#2C♮3|D♮3---D♮3D♮3C♮3C♮3C♮3C♮3|A#2A#2A#2A#2F♮2F♮2F♮2---|   A#2A♮2G♮2F♮2D♮2F♮2G♮2|
3.	G♮1B♮1---B♮1------G♮1A♮1|B♮1---B♮1B♮1A♮1A♮1A♮1A♮1|G♮1G♮1G♮1G♮1F♮1A♮1A♮1---|   B♮1A♮1G♮1F♮1---A♮1G♮1|

1.	G♮2A♮1B♮1D♮2G♮2---A♮2---|A#2---------A#2---   G♮3|G♮3G♮3F♮3D♮3F♮3F♮3D♮3C♮3|D♮3D♮3C♮3A#2C♮3A#2A♮2---|
2.	G♮2---------------------|   A#2A♮2G♮2F♮2D♮2F♮2G♮2|G♮2---------------------|G♮2---------------------|
3.	G♮1---------------------|   B♮1A♮1G♮1F♮1---A♮1G♮1|G♮1---------------------|G♮1---------------------|

1.	G♮2------------   F♮2---|G♮2---------A♮1B♮1D♮2F♮2|G♮2------------   F♮2---|G♮2---------------------|
2.	                        |                        |                        |                        |
3.	                        |                        |                        |                        |
	

When Johnny Comes Marching Home

1.	E♮2A♮2A♮2A♮2---B♮2C♮3---|B♮2C♮3---A♮2G♮2---------|   E♮2G♮2---------   A♮2|E♮2A♮2A♮2A♮2---B♮2C♮3---|
2.	B♮1---B♮1B♮1---B♮1B♮1---|B♮1B♮1---B♮1B♮1---B♮1B♮1|---B♮1B♮1------         |B♮1---B♮1B♮1---B♮1B♮1---|
3.	G♮1---   D♮1---   A#0---|   D♮1---   A#0---   D♮1|---   F♮1---   D♮1---   |G♮1---   D♮1---   A#0---|

1.	B♮2C♮3---D♮3E♮3---------|   C♮3E♮3---------C♮3D♮3|E♮3---E♮3E♮3D♮3C♮3D♮3---|D♮3D♮3---B♮2C♮3---C♮3C♮3|
2.	B♮1B♮1---B♮1B♮1---B♮1B♮1|---B♮1A♮1------         |B♮1               B♮1   |            B♮1         |
3.	   F#0---   A#0---   F♮1|---   D♮1------         |G♮0               F♮0   |            G♮0         |

1.	B♮2A♮2B♮2---B♮2B♮2C♮3D♮3|E♮3---   E♮3---   C♮3---|   B♮2---   E♮2A♮2A♮2A♮2|---G♮2A♮2------         |
2.	      A♮1---            |G♮2---   F♮2---   E♮2---|   D♮2---   B♮1         |               D♮2---D♮2|
3.	      D♮0---            |G♮1---   F♮1---   E♮1---|   D♮1---   G♮0         |               D♮1---D♮1|

1.	A♮2------         A♮2---|---                     |                        |G♮2E♮2G♮2C♮3---   C♮3G♮2|
2.	G♮2---   A♮2---   B♮2---|A♮2G♮2---F♮2D♮2G♮2G♮2G♮2|---A♮2A#2---A♮2A#2---G♮2|D♮2------------D♮2D♮2---|
3.	G♮1---   A♮1---   B♮1   |            G♮1      D♮1|      G♮1      D♮1      |F♮1      D♮1      F♮1   |

1.	C♮3E♮3---               |                        |G♮2E♮2G♮2C♮3---   B♮2G#2|B♮2E♮3C♮3D♮3E♮3---E♮3E♮3|
2.	---------G♮2D♮2G♮2G♮2G♮2|---A♮2A#2---A♮2A#2---C♮3|A#2------------A#2A♮2---|---         G♮2         |
3.	   D♮1      G♮1      D♮1|      G♮1      D♮1      |F♮1      D♮1      F#1   |   D♮1      G♮1         |

1.	D♮3C♮3D♮3---D♮3D♮3---B♮2|C♮3---C♮3C♮3B♮2A♮2B♮2---|B♮2B♮2C♮3D♮3E♮3---      |      D♮3               |
2.	      F♮2               |E♮2               D♮2   |                     G♮2|---            F♮2---   |
3.	      F♮1               |D#1               D♮1   |                     G♮0|---            F♮0---   |

1.	C♮3---            B♮2   |            E♮2A♮2A♮2A♮2|---G♮2A♮2------         |A♮2------         A♮2   |
2.	         D♮2---         |   C♮2---   B♮1         |               D♮2---D♮2|D♮3---C♮3A#2---A♮2G♮2   |
3.	         E♮0---         |   D♮0---   G♮0         |               D♮1---D♮1|D♮2---C♮2B♮1---A♮1G♮1   |

1.	                        |
2.	   A#2                  |
3.	   G♮0                  |
